secret=somerandomsecret
#spring.datasource.url = jdbc:mysql://localhost:3306/mydb
#spring.datasource.username = root
#spring.datasource.password = rootroot
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${h2_username}
spring.datasource.password=${h2_password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
